<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/con1"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageeee"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/sw7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.mikhaellopez.circularimageview.CircularImageView

        android:id="@+id/imageView"
        android:layout_width="150dp"

        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:transitionName="imageshared"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/snowwhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.mikhaellopez.circularimageview.CircularImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="174dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:transitionName="textshared"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:text="Snow White premiered at the Carthay Circle Theatre on December 21, 1937, followed by a nationwide release on February 4, 1938. It was a critical and commercial success, and with international earnings of $8 million during its initial release briefly assumed the record of highest-grossing sound film . "
        android:textColor="#e72cd4"
        android:textSize="14dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgvwy"
        app:layout_constraintVertical_bias="0.916" />
</android.support.constraint.ConstraintLayout>
